body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-image: url(Images/background.jpg);
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
}

header {
    background: #177E89;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 133px;
}

header h1 {
    margin: 0;
}

@media screen and (max-width:768px) {
    header .logo {
        max-width: 25%;
        flex: 1;
    }
    
    header .logo img{
        width: 50%;
    }
}

header ul li a:hover {
    border: 3px solid white;
    border-radius: 20px;
    padding: 3px;
}

header ul {
    list-style-type: none;
    padding: 0;
    flex: 2;
}

header ul li {
    display: inline;
    margin: 10px;
    list-style: none;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;
    font-weight: 600;
}

header .menu {
    display: none;
    cursor: pointer;
    font-size: 2.5em;
    color: #fff;
}

#toogle {
    display: none;
}

i {
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    header ul {
        position: fixed;
        top: -100%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(0, 0, 0, 0.80);
        height: calc(50vh - 100px);
        width: 350px;
        max-width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: top 0.5s ease;
        z-index: 1;
        list-style-type: none;
        padding: 0;
        flex: 2;
        display: flex;
        border-radius: 100rem;
    }

    header {
        display: flex;
    }

    header .menu {
        display: block;
        width: 100px;
        text-align: center;
        z-index: 2;
    }

    #toogle:checked~ul {
        top: 31.5%;
    }

    header ul li {
        margin: 10px;
        display: inline;
        list-style: none;
    }

    header ul li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 15px;
    }

    header ul li a:hover {
        border: 3px solid white;
        border-radius: 20px;
        padding: 3px;
    }
}

footer {
    background: #177E89;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-family: Arial;
    font-size: 12px;
}



/*home*/
#content {
    text-align: center;
    padding: 10px;
}

#content h2 {
    margin-top: 20px; 
    font-size: 24px; 
}

#content img {
    width: 200px;
}

#content h3 {
    font-family: courier new;
}

@media screen and (max-width: 768px) {
    .team {
        height: 70vh;
        margin: 0 auto;
    }

    #content img {
        width: 50%;
    }

    #content {
        width: 80%;
    }

    #content h2 {
        margin-top: 0;
        font-size: 12px;
    }

    #content h3 {
        font-size: 10px;
    }
}


/*about us*/
.box {
	background-color: #80a6cd; 
	border: 2px solid #CCCCCC; 
	border-radius: 50px; 
	width: 80%;
	margin: 0 auto; 
    margin-top: 10px;
    margin-bottom: 10px;
	}



/*service*/
.service {
    margin: 10px auto;
	background-color: #80a6cd;
	text-align: center;
	font-family: courier new;
	border-radius: 40px;
    width: 80%;
}

.service img {
    width: 250px;
    border-radius: 10px;
    margin: 20px auto;
}

.service table {
    width: 80%;
    margin: 20px auto;
}

.service th {
    padding: 20px;
    font-size: 24px;
}

#buttons {
    text-align: center;
    margin-top: 20px;
}

.service td {
    text-align: inherit;
}

.responsive-video {
    width: 80%;
    height: auto; /* This maintains the aspect ratio */
    display: block;
    margin: 0 auto; /* Center the video horizontallyÂ */
}

@media screen and (max-width: 768px) {
    .service h3 {
        font-size: 10px;
    }

    .service h2 {
        font-size: 12px;
    }

    .service img {
        width: 50%;
    }

    .service {
        height: 80vh;
    }
}



/*produc*/
/* Styling for the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #2ECC71;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    margin: 20px auto;
}

.btn:hover {
    background-color: #333;
}

/* Styling for the objects container */
#objects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

/* Styling for individual boxes */
#objects .box {
    background-color: white;
    width: 300px;
    height: 450px;
    text-align: center;
    margin: 20px;
    border-radius: 1rem;
    font-weight: bold;
    font-family: Verdana;
    justify-content: center;
}

/* Styling for object images */
#objects img {
    width: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
}



/*contact*/
.google-map {
    padding-bottom: 40%;
    position: relative;
}

.google-map iframe {
    height: 80%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

form {
    text-align: center;
    margin-top: 20px;
}

form input,
form select,
form textarea {
    padding: 10px;
    width: 444px;
    border-radius: 30px;
    box-shadow: 10px 8px 15px 8px;
    border: 3px solid #E67E22;
    font-family: Verdana;
}

form input:hover,
form select:hover,
form textarea:hover {
    background-color: #F5B041;
}

form textarea {
    height: 90px;
}

form select {
    width: 470px;
}

form select:hover {
    width: 470px;
}

form button {
    padding: 10px;
    border: none;
    margin-bottom: 100px;
    background-color: white;
    color: #2ECC71;
    font-weight: 600;
    border-radius: 5px;
    width: 200px;
    font-family: Verdana;
    font-size: 15px;
    box-shadow: 15px 10px 15px;
}

form button:hover {
    background-color: #F8C471;
    color: #E67E22;
}

@media only screen and (max-width: 768px) {
    form input,
    form select,
    form textarea {
        width: 80%;
        box-sizing: border-box;
    }

    form select {
        width: 80%;
    }

    form button {
        width: 80%;
    }

    form h1 {
        font-size: 14px;
        color: white;
    }

    form h2 {
        font-size: 12px;
        color: white;
    }

    form input::placeholder,
    form textarea::placeholder {
        font-size: 10px;
    }

    form button {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .google-map iframe {
        height: 20vh;
        width: 100%;
        bottom: 300px;
    }
}



/*addtocart product*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    margin-top: 90px;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 800px;
    width: 90%;
    text-align: center;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

#cart-items {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#cart-items li {
    display: flex;
    align-items: center;
    margin: 10px;
    width: 100%;
}

#cart-items img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

#cart-items span {
    font-weight: bold;
    flex-grow: 1; /* Grow to take remaining space */
}

.quantity-btn, .remove-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.quantity-btn:hover, .remove-btn:hover {
    background-color: #555;
}

#cart-total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

button {
    background-color: #2ECC71;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
}

button:hover {
    background-color: #27AE60;
}

.product-name {
    font-weight: bold;
}

.product-price {
    color: #2ECC71;
}

#cart-button i {
    font-size: 2.5em;
}



/*slideshow*/
.slider {
    width: 100%;
    height: 500px;
    margin: auto;
    position: sticky;
    overflow: hidden;
  }
  
  .slider .list {
    position: absolute;
    width: max-content;
    max-height: 1100px;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
  }
  
  .slider .list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  
  .slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
  }
  
  .slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
  }
  
  .slider .dots li.active {
    width: 30px;
  }

  @media screen and (max-width: 768px) {
    .slider {
        width: 100%;
        height: 200px;
        margin: auto;
        position: sticky;
        overflow: hidden;
    }

    .slider .list img {
        width: 100vw;
        height: 250px;
        object-fit: fill;
    }

    .slider .buttons {
        position: absolute;
        top: 50%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }
    
    .slider .buttons button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff5;
        color: #fff;
        border: none;
        font-family: monospace;
        font-weight: bold;
    }
    
    .slider .dots li {
        list-style: none;
        width: 5px;
        height: 5px;
        background-color: #fff;
        margin: 5px;
        border-radius: 20px;
        transition: 0.5s;
    }
      
    .slider .dots li.active {
        width: 20px;
    }
  }


  /*calendar date*/
.light {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: cursive;
    background-color: #f3f8fe;
    margin: 0 auto;
}

#calendar {
    height: max-content;
    width: max-content;
    background-color: #fdfdfd;
    border-radius: 30px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    /* transform: scale(1.25); */
}

#calendar { 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: #151426;
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: #c3c2c8;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: #151426;
}

.calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: #151426;
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: #151426;
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: #0000ff;
    color: #fff;
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: #edf0f5;
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: #edf0f5;
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fdfdfd;
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: #151426;
}

.month-list > div > div:hover {
    background-color: #edf0f5;
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 768px){ 
    #calendar {
        width: 90%; /* Adjusted width for smaller screens */
        max-width: 500px; /* Added a maximum width for better readability */
        margin: 0 auto;
    }
    
    .calendar-header {
        font-size: 18px; /* Adjusted font size */
    }
    
    .calendar-body {
        width: 90%;
        padding: 5px; /* Reduced padding for smaller screens */
        font-size: 12px;
    }

    .month-picker {
        font-size: 18px; /* Adjusted font size */
        padding: 5px; /* Reduced padding */
    }

    .year-change {
        font-size: 18px; /* Adjusted font size */
        height: 30px; /* Reduced height */
        width: 30px; /* Reduced width */
        margin: 0 5px; /* Reduced margin */
    }
    
    .month-list {
        padding: 10px; /* Adjusted padding */
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Modified grid layout for months */
        gap: 5px;
    }

    .month-list > div > div {
        padding: 5px; /* Adjusted padding */
        font-size: 14px; /* Adjusted font size */
    }

    .calendar-days {
        margin: 0 auto;
        font-size: 10px;
        grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
        gap: 5px;
    }

    .calendar-week-day {
        grid-template-columns: repeat(auto-fill, minmax(50px, 5fr));
        gap: 5px;
    }
}